# Micro:bit
------
https://www.youtube.com/playlist?list=PLlBVuTSjOrcnS-I-zERgyxHMcCRm6rvLM

------

https://www.youtube.com/playlist?list=PLlBVuTSjOrclB5jkYe-BcQyUyYlSnU7gS

------

https://www.youtube.com/watch?v=px5k6QhEVxk

------

https://www.youtube.com/watch?v=k6OQ5XzIroY&t=215s

------

https://www.youtube.com/watch?v=KqBvo4u0Yv0

------

https://scratch.mit.edu/download/scratch-link

------

https://makecode.microbit.org/

------

https://microbit.org/

------

https://erelement.com/shop/microbit-v2-go/

------

https://createai.microbit.org/

------
